ETAPA 1
15,07.21	FC BOTOȘANI		0:0		FCSB
16,07.21	SEPSI		2:0		ACADEMICA
16,07.21	CFR CLUJ		3:2	U-Craiova-1948	FCU CRAIOVA
17,07.21	GAZ METAN		1:0	Mioveni	CS MIOVENI
17,07.21	U CRAIOVA		1:0	fc-arges	FC ARGEȘ
18,07.21	UTA ARAD	uta	0:0		FARUL
18,07.21	RAPID	rapid-logo	1:0		CHINDIA
19,07.21	DINAMO		3:2		VOLUNTARI

ETAPA 2
23,07,21	FC ARGEȘ	fc-arges	0:1	uta	UTA ARAD
23,07,21	CS MIOVENI	Mioveni	0:2	rapid-logo	RAPID
24,07,21	VOLUNTARI		0:1		FC BOTOȘANI
24,07,21	ACADEMICA		1:2		CFR CLUJ
25,07,21	FARUL		2:0		GAZ METAN
25,07,21	FCSB		4:1		U CRAIOVA
26,07,21	CHINDIA		1:1		SEPSI
26,07,21	FCU CRAIOVA	U-Craiova-1948	1:0		DINAMO

ETAPA 3
30,07,21	GAZ METAN		2:2	fc-arges	FC ARGEȘ
30,07,21	RAPID	rapid-logo	0:0		FARUL
31,07,21	VOLUNTARI		2:1	U-Craiova-1948	FCU CRAIOVA
31,07,21	CFR CLUJ		1:0		CHINDIA
01,08,21	U CRAIOVA		1:2		FC BOTOȘANI
01,08,21	UTA ARAD	uta	1:1		FCSB
02,08,21	SEPSI		1:2	Mioveni	CS MIOVENI
02,08,21	DINAMO		3:1		ACADEMICA

ETAPA 4
06,08,21	FC BOTOȘANI		2:1	uta	UTA ARAD
06,08,21	CS MIOVENI	Mioveni	0:1		CFR CLUJ
07,08,21	ACADEMICA		1:2	U-Craiova-1948	FCU CRAIOVA
07,08,21	FC ARGEȘ	fc-arges	0:1	rapid-logo	RAPID
08,08,21	CHINDIA		1:0		DINAMO
08,08,21	FCSB		2:1		GAZ METAN
09,08,21	FARUL		1:0		SEPSI
09,08,21	U CRAIOVA		3:0		VOLUNTARI

ETAPA 5
13,08,21	VOLUNTARI		1:0		ACADEMICA
13,08,21	CFR CLUJ		1:0		FARUL
14,08,21	FCU CRAIOVA	U-Craiova-1948	0:0		CHINDIA
14,08,21	UTA ARAD	uta	1:0		U CRAIOVA
15,08,21	SEPSI		0:2	fc-arges	FC ARGEȘ
15,08,21	RAPID	rapid-logo	1:0		FCSB
16,08,21	GAZ METAN		0:1		FC BOTOȘANI
16,08,21	DINAMO		0:1	Mioveni	CS MIOVENI

ETAPA 6
20,08,21	CHINDIA		2:2		ACADEMICA
20,08,21	FARUL		3:0		DINAMO
21,08,21	U CRAIOVA		1:0		GAZ METAN
21,08,21	FC ARGEȘ	fc-arges	0:1		CFR CLUJ
22,08,21	UTA ARAD	uta	2:0		VOLUNTARI
22,08,21	FC BOTOȘANI		0:2	rapid-logo	RAPID
23,08,21	CS MIOVENI	Mioveni	1:0	U-Craiova-1948	FCU CRAIOVA
23,08,21	FCSB		1:1		SEPSI

ETAPA 7
27,08,21	VOLUNTARI		2:1		CHINDIA
27,08,21	FCU CRAIOVA	U-Craiova-1948	1:1		FARUL
28,08,21	DINAMO		0:2	fc-arges	FC ARGEȘ
28,08,21	RAPID	rapid-logo	1:2		U CRAIOVA
29,08,21	SEPSI		1:1		FC BOTOȘANI
29,08,21	CFR CLUJ		4:1		FCSB
30,08,21	ACADEMICA		1:1	Mioveni	CS MIOVENI
30,08,21	GAZ METAN		0:1	uta	UTA ARAD

ETAPA 8
13,09,21	U CRAIOVA		1:1		SEPSI
13,09,21	FARUL		5:0		ACADEMICA
10,09,21	CS MIOVENI	Mioveni	0:1		CHINDIA
10,09,21	UTA ARAD	uta	2:2	rapid-logo	RAPID
11,09,21	FC ARGEȘ	fc-arges	1:0	U-Craiova-1948	FCU CRAIOVA
11,09,21	FC BOTOȘANI		1:0		CFR CLUJ
12,09,21	GAZ METAN		1:2		VOLUNTARI
12,09,21	FCSB		6:0		DINAMO

ETAPA 9
20,09,21	CFR CLUJ		1:0		U CRAIOVA
19,09,21	DINAMO		1:2		FC BOTOȘANI
19,09,21	SEPSI		0:0	uta	UTA ARAD
19,09,21	ACADEMICA		0:1	fc-arges	FC ARGEȘ
18,09,21	FCU CRAIOVA	U-Craiova-1948	0:1		FCSB
18,09,21	CHINDIA		2:0		FARUL
17,09,21	RAPID	rapid-logo	1:2		GAZ METAN
17,09,21	VOLUNTARI		4:0	Mioveni	CS MIOVENI

ETAPA 10
27,09,21	U CRAIOVA		5:0		DINAMO
27,09,21	GAZ METAN		0:0		SEPSI
26,09,21	UTA ARAD	uta	0:1		CFR CLUJ
26,09,21	FC BOTOȘANI		1:1	U-Craiova-1948	FCU CRAIOVA
26,09,21	FARUL		2:1	Mioveni	CS MIOVENI
25,09,21	FCSB		3:2		ACADEMICA
25,09,21	FC ARGEȘ	fc-arges	0:0		CHINDIA
24,09,21	RAPID	rapid-logo	0:1		VOLUNTARI

ETAPA 11
04,10,21	ACADEMICA		1:1		FC BOTOȘANI
03,10,21	FCU CRAIOVA	U-Craiova-1948	0:2		U CRAIOVA
03,10,21	CFR CLUJ		2:1		GAZ METAN
03,10,21	VOLUNTARI		1:0		FARUL
02,10,21	SEPSI		2:2	rapid-logo	RAPID
02,10,21	DINAMO		2:2	uta	UTA ARAD
01,10,21	CS MIOVENI	Mioveni	0:0	fc-arges	FC ARGEȘ
01,10,21	CHINDIA		0:1		FCSB

ETAPA 12
18,10,21	U CRAIOVA		5:0		ACADEMICA
18,10,21	FC BOTOȘANI		0:0		CHINDIA
17,10,21	RAPID	rapid-logo	2:0		CFR CLUJ
17,10,21	UTA ARAD	uta	1:0	U-Craiova-1948	FCU CRAIOVA
17,10,21	FC ARGEȘ	fc-arges	2:1		FARUL
16,10,21	FCSB		3:0	Mioveni	CS MIOVENI
16,10,21	SEPSI		1:2		VOLUNTARI
15,10,21	GAZ METAN		2:1		DINAMO

ETAPA 13
04,11,21	FARUL		0:1		FCSB
25,10,21	CFR CLUJ		2:0		SEPSI
25,10,21	ACADEMICA		0:3	uta	UTA ARAD
23,10,21	DINAMO		1:1	rapid-logo	RAPID
23,10,21	CS MIOVENI	Mioveni	1:1		FC BOTOȘANI
23,10,21	VOLUNTARI		0:2	fc-arges	FC ARGEȘ
22,10,21	CHINDIA		0:1		U CRAIOVA
22,10,21	FCU CRAIOVA	U-Craiova-1948	2:0		GAZ METAN

ETAPA 14
01,11,21	RAPID	rapid-logo	0:0	U-Craiova-1948	FCU CRAIOVA
01,11,21	UTA ARAD	uta	0:2		CHINDIA
31,10,21	FCSB		2:1	fc-arges	FC ARGEȘ
31,10,21	SEPSI		4:1		DINAMO
31,10,21	GAZ METAN		1:1		ACADEMICA
30,10,21	CFR CLUJ		1:0		VOLUNTARI
30,10,21	U CRAIOVA		5:2	Mioveni	CS MIOVENI
29,10,21	FC BOTOȘANI		0:2		FARUL

ETAPA 15
08,11,21	ACADEMICA		2:3	rapid-logo	RAPID
07,11,21	VOLUNTARI		0:0		FCSB
07,11,21	DINAMO		0:3		CFR CLUJ
07,11,21	FARUL		1:0		U CRAIOVA
06,11,21	FCU CRAIOVA	U-Craiova-1948	1:1		SEPSI
06,11,21	CS MIOVENI	Mioveni	0:0	uta	UTA ARAD
05,11,21	FC ARGEȘ	fc-arges	0:1		FC BOTOȘANI
05,11,21	CHINDIA		0:1		GAZ METAN

ETAPA 16
22,11,21	VOLUNTARI		2:1		DINAMO
22,11,21	CS MIOVENI	Mioveni	1:0		GAZ METAN
21,11,21	FCSB		3:1		FC BOTOȘANI
21,11,21	FC ARGEȘ	fc-arges	3:2		U CRAIOVA
20,11,21	FCU CRAIOVA	U-Craiova-1948	0:2		CFR CLUJ
20,11,21	FARUL		0:0	uta	UTA ARAD
19,11,21	CHINDIA		2:2	rapid-logo	RAPID
19,11,21	ACADEMICA		0:2		SEPSI

ETAPA 17
29,11,21	CFR CLUJ		2:0		ACADEMICA
29,11,21	GAZ METAN		1:1		FARUL
28,11,21	U CRAIOVA		2:3		FCSB
28,11,21	FC BOTOȘANI		1:1		VOLUNTARI
27,11,21	RAPID	rapid-logo	1:1	Mioveni	CS MIOVENI
27,11,21	UTA ARAD	uta	0:1	fc-arges	FC ARGEȘ
27,11,21	SEPSI		0:0		CHINDIA
26,11,21	DINAMO		0:0	U-Craiova-1948	FCU CRAIOVA
 
ETAPA 18
06,12,21	FC BOTOȘANI		2:2		U CRAIOVA
06,12,21	FC ARGEȘ	fc-arges	1:2		GAZ METAN
05,12,21	FCSB		2:1	uta	UTA ARAD
05,12,21	FCU CRAIOVA	U-Craiova-1948	0:2		VOLUNTARI
05,12,21	CS MIOVENI	Mioveni	0:2		SEPSI
04,12,21	FARUL		2:0	rapid-logo	RAPID
04,12,21	CHINDIA		0:1		CFR CLUJ
03,12,21	ACADEMICA		1:0		DINAMO

ETAPA 19
13,12,21	DINAMO		1:0		CHINDIA
12,12,21	CFR CLUJ		1:0	Mioveni	CS MIOVENI
12,12,21	SEPSI		1:0		FARUL
11,12,21	GAZ METAN		0:1		FCSB
11,12,21	VOLUNTARI		1:1		U CRAIOVA
11,12,21	UTA ARAD	uta	0:0		FC BOTOȘANI
10,12,21	RAPID	rapid-logo	2:0	fc-arges	FC ARGEȘ
10,12,21	FCU CRAIOVA	U-Craiova-1948	1:2		ACADEMICA
 
ETAPA 20
16,12,21	FARUL		0:2		CFR CLUJ
16,12,21	CS MIOVENI	Mioveni	2:1		DINAMO
16,12,21	CHINDIA		0:3	U-Craiova-1948	FCU CRAIOVA
15,12,21	FCSB		3:1	rapid-logo	RAPID
15,12,21	FC ARGEȘ	fc-arges	1:1		SEPSI
15,12,21	FC BOTOȘANI		2:1		GAZ METAN
14,12,21	U CRAIOVA		0:0	uta	UTA ARAD
14,12,21	ACADEMICA		0:0		VOLUNTARI

ETAPA 21
20,12,21	DINAMO		0:2		FARUL
20,12,21	FCU CRAIOVA	U-Craiova-1948	0:0	Mioveni	CS MIOVENI
19,12,21	SEPSI		0:0		FCSB
19,12,21	CFR CLUJ		1:0	fc-arges	FC ARGEȘ
19,12,21	ACADEMICA		0:1		CHINDIA
18,12,21	RAPID	rapid-logo	1:1		FC BOTOȘANI
18,12,21	GAZ METAN		1:1		U CRAIOVA
17,12,21	VOLUNTARI		2:1	uta	UTA ARAD
 

ETAPA 22
24,01,22	FARUL		3:2	U-Craiova-1948	FCU CRAIOVA
24,01,22	FC BOTOȘANI		1:0		SEPSI
23,01,22	FCSB		3:3		CFR CLUJ
23,01,22	UTA ARAD	uta	0:1		GAZ METAN
23,01,22	CS MIOVENI	Mioveni	3:1		ACADEMICA
22,01,22	U CRAIOVA		1:0	rapid-logo	RAPID
22,01,22	CHINDIA		0:0		VOLUNTARI
21,01,22	FC ARGEȘ	fc-arges	2:1		DINAMO

ETAPA 23
17,02,22	ACADEMICA		2:8		FARUL
31,01,22	CFR CLUJ		1:1		FC BOTOȘANI
30,01,22	DINAMO		0:3		FCSB
30,01,22	FCU CRAIOVA	U-Craiova-1948	1:0	fc-arges	FC ARGEȘ
30,01,22	CHINDIA		0:0	Mioveni	CS MIOVENI
29,01,22	RAPID	rapid-logo	1:1	uta	UTA ARAD
29,01,22	VOLUNTARI		3:1		GAZ METAN
28,01,22	SEPSI		3:1		U CRAIOVA
 

ETAPA 24
07,02,22	FC BOTOȘANI		4:0		DINAMO
06,02,22	FCSB		2:2	U-Craiova-1948	FCU CRAIOVA
06,02,22	FC ARGEȘ	fc-arges	1:0		ACADEMICA
05,02,22	U CRAIOVA		1:1		CFR CLUJ
05,02,22	FARUL		0:1		CHINDIA
05,02,22	UTA ARAD	uta	1:0		SEPSI
04,02,22	GAZ METAN		1:1	rapid-logo	RAPID
04,02,22	CS MIOVENI	Mioveni	0:0		VOLUNTARI

ETAPA 25
10,02,22	DINAMO		1:6		U CRAIOVA
10,02,22	FCU CRAIOVA	U-Craiova-1948	3:2		FC BOTOȘANI
09,02,22	ACADEMICA		0:3		FCSB
09,02,22	CS MIOVENI	Mioveni	1:1		FARUL
09,02,22	CHINDIA		1:1	fc-arges	FC ARGEȘ
08,02,22	VOLUNTARI		0:0	rapid-logo	RAPID
08,02,22	CFR CLUJ		0:0	uta	UTA ARAD
08,02,22	SEPSI		2:0		GAZ METAN
 

ETAPA 26
14,02,22	U CRAIOVA		2:0	U-Craiova-1948	FCU CRAIOVA
14,02,22	FC BOTOȘANI		2:0		ACADEMICA
13,02,22	FCSB		3:2		CHINDIA
13,02,22	UTA ARAD	uta	0:0		DINAMO
13,02,22	FC ARGEȘ	fc-arges	1:0	Mioveni	CS MIOVENI
12,02,22	GAZ METAN		1:2		CFR CLUJ
12,02,22	FARUL		3:0		VOLUNTARI
11,02,22	RAPID	rapid-logo	1:1		SEPSI

ETAPA 27
21,02,22	ACADEMICA		1:3		U CRAIOVA
21,02,22	FARUL		0:1	fc-arges	FC ARGEȘ
20,02,22	CFR CLUJ		2:1	rapid-logo	RAPID
20,02,22	CHINDIA		1:1		FC BOTOȘANI
19,02,22	CS MIOVENI	Mioveni	1:1		FCSB
19,02,22	VOLUNTARI		3:1		SEPSI
18,02,22	FCU CRAIOVA	U-Craiova-1948	1:1	uta	UTA ARAD
18,02,22	DINAMO		4:0		GAZ METAN
 

ETAPA 28
27,02,22	FCSB		0:2		FARUL
27,02,22	FC BOTOȘANI		0:0	Mioveni	CS MIOVENI
27,02,22	FC ARGEȘ	fc-arges	0:0		VOLUNTARI
26,02,22	RAPID	rapid-logo	1:1		DINAMO
26,02,22	SEPSI		0:2		CFR CLUJ
26,02,22	GAZ METAN		0:3	U-Craiova-1948	FCU CRAIOVA
25,02,22	U CRAIOVA		1:0		CHINDIA
25,02,22	UTA ARAD	uta	2:0		ACADEMICA

ETAPA 29
03,03,22	FC ARGEȘ	fc-arges	1:0		FCSB
03,03,22	FARUL		2:0		FC BOTOȘANI
02,03,22	VOLUNTARI		0:1		CFR CLUJ
02,03,22	CS MIOVENI	Mioveni	0:3		U CRAIOVA
02,03,22	ACADEMICA		2:0		GAZ METAN
01,03,22	FCU CRAIOVA	U-Craiova-1948	3:2	rapid-logo	RAPID
01,03,22	DINAMO		1:3		SEPSI
01,03,22	CHINDIA		1:0	uta	UTA ARAD
 

ETAPA 30
07,03,22	U CRAIOVA		1:0		FARUL
07,03,22	FC BOTOȘANI		1:2	fc-arges	FC ARGEȘ
06,03,22	FCSB		1:0		VOLUNTARI
06,03,22	CFR CLUJ		4:1		DINAMO
06,03,22	GAZ METAN		0:4		CHINDIA
05,03,22	RAPID	rapid-logo	1:0		ACADEMICA
05,03,22	UTA ARAD	uta	2:1	Mioveni	CS MIOVENI
04,03,22	SEPSI		2:1	U-Craiova-1948	FCU CRAIOVA